{
  "name": "koa-route-class",
  "version": "1.0.0",
  "description": "Class wrapper for koa-route with nesting support.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Richard <hello@noxan.net>",
  "license": "MIT",
  "dependencies": {
    "koa-route": "^3.1.0"
  }
}
